{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "CSPect\\": "src/"
    }
  },
  "require-dev": {
    "modx/revolution": "^3.0"
  },
  "require": {
    "matdave/modxpackage": "dev-main"
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}
